{
  "name": "@ibrahimgunduz34/process-list",
  "version": "1.0.13",
  "description": "It's a library that simply wrap the ps command in order to access the active process list from your application.",
  "main": "src/process-list.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint -c .eslintrc.json ."
  },
  "keywords": [
    "system information",
    "monitoring",
    "backend",
    "os",
    "linux",
    "osx",
    "windows",
    "freebsd"
  ],
  "author": "Ibrahim Gunduz <ibrahimgunduz34@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.2.2",
    "sinon": "^13.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibrahimgunduz34/process-list.git"
  },
  "bugs": {
    "url": "https://github.com/ibrahimgunduz34/process-list/issues"
  },
  "homepage": "https://github.com/ibrahimgunduz34/process-list#readme"
}
